{
	"name": "with-redux",
	"version": "1.0.0",
	"scripts": {
		"dev": "node server.js",
		"build": "next build",
		"start": "npm run build && NODE_ENV=production node server.js"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"cookie-parser": "^1.4.4",
		"express": "^4.17.1",
		"isomorphic-unfetch": "^3.0.0",
		"js-cookie": "^2.2.1",
		"next": "latest",
		"next-redux-wrapper": "^4.0.1",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-redux": "^7.1.0",
		"redux": "^3.6.0",
		"redux-devtools-extension": "^2.13.2",
		"redux-thunk": "^2.3.0"
	},
	"license": "ISC"
}
